<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}

	  

	  

	  
	    @font-face { src: url(fonts/GTL001-Regular.ttf); font-family: GTL001-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .GTL001-Regular { font-family: GTL001-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	
.cell{
  position: relative;
  z-index: -1;
  float: left;
  background-color: #fcfcfc;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 21.0px;
  line-height: 21.0px;
}

    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">GTL001-Regular 14pt</div>
	  <span class="GTL001-Regular" style="font-size: 14pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">!</div>
	    
	      <div class="cell">$</div>
	    
	      <div class="cell">&amp;</div>
	    
	      <div class="cell">(</div>
	    
	      <div class="cell">)</div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">-</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">0</div>
	    
	      <div class="cell">1</div>
	    
	      <div class="cell">2</div>
	    
	      <div class="cell">3</div>
	    
	      <div class="cell">4</div>
	    
	      <div class="cell">5</div>
	    
	      <div class="cell">6</div>
	    
	      <div class="cell">7</div>
	    
	      <div class="cell">8</div>
	    
	      <div class="cell">9</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell">?</div>
	    
	      <div class="cell">A</div>
	    
	      <div class="cell">B</div>
	    
	      <div class="cell">C</div>
	    
	      <div class="cell">D</div>
	    
	      <div class="cell">E</div>
	    
	      <div class="cell">F</div>
	    
	      <div class="cell">G</div>
	    
	      <div class="cell">H</div>
	    
	      <div class="cell">I</div>
	    
	      <div class="cell">J</div>
	    
	      <div class="cell">K</div>
	    
	      <div class="cell">L</div>
	    
	      <div class="cell">M</div>
	    
	      <div class="cell">N</div>
	    
	      <div class="cell">O</div>
	    
	      <div class="cell">P</div>
	    
	      <div class="cell">Q</div>
	    
	      <div class="cell">R</div>
	    
	      <div class="cell">S</div>
	    
	      <div class="cell">T</div>
	    
	      <div class="cell">U</div>
	    
	      <div class="cell">V</div>
	    
	      <div class="cell">W</div>
	    
	      <div class="cell">X</div>
	    
	      <div class="cell">Y</div>
	    
	      <div class="cell">Z</div>
	    
	      <div class="cell">a</div>
	    
	      <div class="cell">b</div>
	    
	      <div class="cell">c</div>
	    
	      <div class="cell">d</div>
	    
	      <div class="cell">e</div>
	    
	      <div class="cell">f</div>
	    
	      <div class="cell">g</div>
	    
	      <div class="cell">h</div>
	    
	      <div class="cell">i</div>
	    
	      <div class="cell">j</div>
	    
	      <div class="cell">k</div>
	    
	      <div class="cell">l</div>
	    
	      <div class="cell">m</div>
	    
	      <div class="cell">n</div>
	    
	      <div class="cell">o</div>
	    
	      <div class="cell">p</div>
	    
	      <div class="cell">q</div>
	    
	      <div class="cell">r</div>
	    
	      <div class="cell">s</div>
	    
	      <div class="cell">t</div>
	    
	      <div class="cell">u</div>
	    
	      <div class="cell">v</div>
	    
	      <div class="cell">w</div>
	    
	      <div class="cell">x</div>
	    
	      <div class="cell">y</div>
	    
	      <div class="cell">z</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ð</div>
	    
	      <div class="cell">–</div>
	    
	      <div class="cell">—</div>
	    
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "after"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box")
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
</html>
