<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="GTL001-Regular.ufo" name="GTL001 Regular" familyname="GTL001" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="GTL001 Regular" familyname="GTL001" stylename="Regular" filename="../instance_ufo/GTL001-Regular.ufo" stylemapfamilyname="GTL001" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>3</integer>
    </dict>
  </lib>
</designspace>
